{
    "name": "marks12/assistantbundle",
    "description": "Symfony assistant bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Belcoder",
            "email": "belcoderphp@gmail.com"
        },
        {
            "name": "Tsv",
            "email": "tsv@serveon.ru"
        }

    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Marks12\\AssistantBundle": "src/"
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.1-dev"
        }
    }
}
